# dfs_pos

./: .gitignore  CART_CLEANUP_ON_LOGOUT.md  STOCK_RESERVATION_GUIDE.md  STOCK_RESERVATION_IMPLEMENTATION.md  STOCK_RESERVATION_OPTIMIZATION_SUMMARY.md  TRANSACTION_ID_IMPLEMENTATION.md  nb-configuration.xml  pom.xml  receipt_template.jrxml  to-do.todo  to-do.txt
dist-bundled/Dream-Fashion-POS/app/: .jpackage.xml  Dream-Fashion-POS.cfg
dist-bundled/Dream-Fashion-POS/app/classes/: style.css
dist-bundled/Dream-Fashion-POS/app/maven-archiver/: pom.properties
dist-bundled/Dream-Fashion-POS/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
dist-bundled/Dream-Fashion-POS/runtime/: release
dist-bundled/Dream-Fashion-POS/runtime/lib/: jvm.lib
dist-bundled/Dream-Fashion-POS/runtime/lib/security/: cacerts
src/main/java/: module-info.java
src/main/java/com/mycompany/pos_fx/: App.java  SystemInfo.java
src/main/java/pos/db/: CashierDAO.java  DBConnection.java  PosTransactionDAO.java  ProductDAO.java  PromotionDao.java  ReturnsDAO.java  StockReservationDAO.java  SystemSettingsDAO.java
src/main/java/pos/model/: CartItem.java  Product.java  ReturnItem.java  StockReservation.java  SystemSettings.java
src/main/java/pos/view/: CartView.java  LoginView.java  POSView.java  PaymentSectionView.java  ProductCatalogView.java  ReceiptDialog.java  ReturnReceiptDialog.java  ReturnsManager.java  SupervisorAuthDialog.java
src/main/resources/: login.css  return_receipt_template.jrxml
